name: wayfinding_app
description: An indoor wayfinding app.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 0.0.1+1

environment:
  sdk: '>=2.19.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter  

  interactor:
    path: interactor/

  english_words: ^4.0.0
  provider: ^6.0.0
  ffi: ^2.1.0
  mongo_dart: ^0.9.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter
  

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
